<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/response_scroll"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:scrollbars="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kaiyuan_wang.mobileconnexus.Upload">

    <TextView
        android:text="@string/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        />
    <Button
        android:id="@+id/choose_from_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_from_library"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_camera"
        android:onClick="createCameraPreview"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnail"
        />
    <EditText
        android:id="@+id/upload_message"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:hint="@string/upload_hint" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_upload"
        android:clickable="false"
        android:id="@+id/upload_to_server"
        />

    <TextView
        android:id="@+id/stream_name_upload"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

</LinearLayout>
</ScrollView>